# MioAppAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mio/app/mioapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/modeloPrueba/: DatabaseHelper.java  FavFragmentHelper.java  ListArrayAdapter.java  LocationFragmentHelper.java  LocationHelper.java  MainActivity.java  PrefsActivity.java  ServiceCalendar.java  TimesActivity.java  TimesArrayAdapter.java  UpdateActivity.java  timestopdescArrayAdapter.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paradas.txt  routes.txt
app/src/main/java/Modelo/: Agency.java  Calendar.java  CalendarDate.java  FeedInfo.java  Route.java  Service.java  Stop.java  StopTime.java  Trip.java
app/src/main/java/com/mio/app/mioapp/: MainActivity.java  live_view.java  live_view2.java
app/src/main/java/com/mio/app/mioapp/control/: GetLiveData.java  GtfsRealtime.java  PushService.java  ReadPuntosRecarga.java  TokenMngr.java
app/src/main/java/com/mio/app/mioapp/model/: PuntoRecarga.java  Ruta.java  Rutas.java  Tweet.java  Vehiculo.java
app/src/main/java/com/mio/app/mioapp/views/: MainActivity.java  News.java  SearchListViewAdapter.java  TwitterActivity.java  live_view.java  live_view2.java
app/src/main/res/anim/: splash_object_intro.xml
app/src/main/res/layout/: activity_live_view.xml  activity_live_view2.xml  activity_main.xml  activity_news.xml  tweeter_feed_layout.xml  twitter_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mio/app/mioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
