<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mio.app.mioapp.views.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:bmb_buttonBottomMargin="1dp"
        app:bmb_buttonEnum="ham"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_center"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        app:bmb_piecePlaceEnum="piecePlace_ham_4"

        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="450dp" />

</android.support.constraint.ConstraintLayout>